<!--wdaa/index/index.wxml-->
<view class="comion">
  <component-topnav inner-title="{{title}}"></component-topnav>
  <view class="content ">
      <view >
          <image  src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1059182186,2035877347&fm=26&gp=0.jpg"/>
        <text >徐宝</text>
        <text >置业顾问</text>
        <image  src="../../image/bjt.png" />
      </view>
      <view >
        <view >
          <image src="../../image/wod1.png" />
          <text >消息中心</text>
        </view>
         <view bindtap='faA'>
          <image src="../../image/wod2.png" />
          <text >我的二维码</text>
        </view>
         <view bindtap='faB'>
          <image src="../../image/wod3.png" />
          <text >我的项目</text>
        </view>
      </view>
  </view>
</view>
