/* pages/togt/togt.wxss */
.ico-back1{
  width: 36rpx;
  height: 36rpx;
  background-size: contain;
  background-image: url(https://wx4.sinaimg.cn/orj360/007q5mXKly1g9qhhy9v6pj30100110hs.jpg);
  background-repeat: no-repeat;
}
.hh-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  
}
.hh-title{
  font-size: 36rpx;
  text-align: center;
  color: #000;
  overflow: hidden;
  margin:0 auto;
}
.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #DEDEDE;  
}
