<!--wdaa/wdxm/wdxm.wxml-->
<view class="comion">
  <component-topnav inner-title="{{title}}"></component-topnav>
  <view class="content ">
       <view wx:for="{{10}}" >
        <image  src="../../image/shou1.png"/>
        <view >
          <view >
            <image  />
            <view >
              <text >恒大悦龙台</text>
              <text >1000-5000元/m*2</text>
              <text >3-4室 套内102-148m*2</text>
            </view>
           <button >
           <text>申请成为职业顾问</text>
           </button>
          </view>
        </view>

      </view>
  </view>
  </view>